C:\Users\Wissen\Desktop\Dotnetprojects\Week1\27-09-22\27-09-22\bin\Debug\net6.0\27-09-22.exe
C:\Users\Wissen\Desktop\Dotnetprojects\Week1\27-09-22\27-09-22\bin\Debug\net6.0\27-09-22.deps.json
C:\Users\Wissen\Desktop\Dotnetprojects\Week1\27-09-22\27-09-22\bin\Debug\net6.0\27-09-22.runtimeconfig.json
C:\Users\Wissen\Desktop\Dotnetprojects\Week1\27-09-22\27-09-22\bin\Debug\net6.0\27-09-22.dll
C:\Users\Wissen\Desktop\Dotnetprojects\Week1\27-09-22\27-09-22\bin\Debug\net6.0\27-09-22.pdb
C:\Users\Wissen\Desktop\Dotnetprojects\Week1\27-09-22\27-09-22\obj\Debug\net6.0\27-09-22.csproj.AssemblyReference.cache
C:\Users\Wissen\Desktop\Dotnetprojects\Week1\27-09-22\27-09-22\obj\Debug\net6.0\27-09-22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wissen\Desktop\Dotnetprojects\Week1\27-09-22\27-09-22\obj\Debug\net6.0\27-09-22.AssemblyInfoInputs.cache
C:\Users\Wissen\Desktop\Dotnetprojects\Week1\27-09-22\27-09-22\obj\Debug\net6.0\27-09-22.AssemblyInfo.cs
C:\Users\Wissen\Desktop\Dotnetprojects\Week1\27-09-22\27-09-22\obj\Debug\net6.0\27-09-22.csproj.CoreCompileInputs.cache
C:\Users\Wissen\Desktop\Dotnetprojects\Week1\27-09-22\27-09-22\obj\Debug\net6.0\27-09-22.dll
C:\Users\Wissen\Desktop\Dotnetprojects\Week1\27-09-22\27-09-22\obj\Debug\net6.0\refint\27-09-22.dll
C:\Users\Wissen\Desktop\Dotnetprojects\Week1\27-09-22\27-09-22\obj\Debug\net6.0\27-09-22.pdb
C:\Users\Wissen\Desktop\Dotnetprojects\Week1\27-09-22\27-09-22\obj\Debug\net6.0\27-09-22.genruntimeconfig.cache
C:\Users\Wissen\Desktop\Dotnetprojects\Week1\27-09-22\27-09-22\obj\Debug\net6.0\ref\27-09-22.dll
