<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Display:inline özelliği inline'ın atandığı içeriğin yüksekliği ve genişliği kadar alan kaplar.Normalde blok elemanlar olan li elemanlara 
    display inline dediğimiz zaman artık ilgili satırda içeriğinin kapladığı alan kadar yer kaplar ve yanyana yazılmaya devam eder.display inline olan
    elementlerde genişlik ve yükseklik ayarlarınız yok sayılır.sadece içeriğin oluşturduğu genişlik ve yükseklik kadar alan ayrılır. */
      /* .navbar {
      } */
      a {
        color: brown;
        /* background-color: bisque; */
        /* padding: 20px; */
        /* margin-right: 5px; */
        text-decoration: none;
        /* width: 50px;
        height: 15px;
        background-color: chocolate; */
      }
      ul {
        list-style-type: none;
        background-color: bisque;
        border: 3px solid black;
        height: 50px;
        width: 500px;
        text-align: right;
      }
      li {
        /* float:left */
        margin-top: 10px;
        display: inline-block;
        background-color: aqua;
        width: 150px;
        height: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar"></div>
    <ul>
      <li><a href="#">Anasayfa</a></li>
      <li><a href="#">Hakkımızda</a></li>
      <li><a href="#">Ürünler</a></li>
      <li><a href="#">İletişim</a></li>
    </ul>
    <div class="ay"></div>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut qui molestias est ad earum laborum sint accusamus aut praesentium debitis, aspernatur facilis deleniti nesciunt rem! Assumenda iste voluptatibus culpa accusantium!</p>
      <div class="gunes"></div>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis numquam nostrum tempora! Error harum distinctio nulla similique magni cupiditate, alias, reprehenderit sequi illum animi qui molestias voluptate eaque, officia cumque!</p>
          <div class="sil"></div>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut cum dolore autem quas asperiores quibusdam delectus accusantium mollitia! Iusto illo aliquam repellat tempore optio dolores quo, nulla rem soluta. Illo?</p>
               <div class="basla"></div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sed aliquid nisi tempore sapiente! Sequi possimus sapiente labore aut est atque fugit adipisci dolores, fugiat provident libero mollitia ipsa accusamus!</p>
  </body>
</html>
