C:\Users\aydin\Desktop\dotNetProjects\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\bin\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.exe
C:\Users\aydin\Desktop\dotNetProjects\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\bin\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.deps.json
C:\Users\aydin\Desktop\dotNetProjects\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\bin\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.runtimeconfig.json
C:\Users\aydin\Desktop\dotNetProjects\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\bin\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.dll
C:\Users\aydin\Desktop\dotNetProjects\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\bin\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.pdb
C:\Users\aydin\Desktop\dotNetProjects\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\obj\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.csproj.AssemblyReference.cache
C:\Users\aydin\Desktop\dotNetProjects\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\obj\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aydin\Desktop\dotNetProjects\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\obj\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.AssemblyInfoInputs.cache
C:\Users\aydin\Desktop\dotNetProjects\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\obj\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.AssemblyInfo.cs
C:\Users\aydin\Desktop\dotNetProjects\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\obj\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.csproj.CoreCompileInputs.cache
C:\Users\aydin\Desktop\dotNetProjects\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\obj\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.dll
C:\Users\aydin\Desktop\dotNetProjects\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\obj\Debug\net6.0\refint\21_09_2022_Dongular_EvÇalışması.dll
C:\Users\aydin\Desktop\dotNetProjects\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\obj\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.pdb
C:\Users\aydin\Desktop\dotNetProjects\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\obj\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.genruntimeconfig.cache
C:\Users\aydin\Desktop\dotNetProjects\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\obj\Debug\net6.0\ref\21_09_2022_Dongular_EvÇalışması.dll
C:\Users\Wissen\Documents\GitHub\Aydın\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\bin\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.exe
C:\Users\Wissen\Documents\GitHub\Aydın\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\bin\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.deps.json
C:\Users\Wissen\Documents\GitHub\Aydın\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\bin\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.runtimeconfig.json
C:\Users\Wissen\Documents\GitHub\Aydın\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\bin\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.dll
C:\Users\Wissen\Documents\GitHub\Aydın\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\bin\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.pdb
C:\Users\Wissen\Documents\GitHub\Aydın\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\obj\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.csproj.AssemblyReference.cache
C:\Users\Wissen\Documents\GitHub\Aydın\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\obj\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wissen\Documents\GitHub\Aydın\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\obj\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.AssemblyInfoInputs.cache
C:\Users\Wissen\Documents\GitHub\Aydın\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\obj\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.AssemblyInfo.cs
C:\Users\Wissen\Documents\GitHub\Aydın\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\obj\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.csproj.CoreCompileInputs.cache
C:\Users\Wissen\Documents\GitHub\Aydın\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\obj\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.dll
C:\Users\Wissen\Documents\GitHub\Aydın\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\obj\Debug\net6.0\refint\21_09_2022_Dongular_EvÇalışması.dll
C:\Users\Wissen\Documents\GitHub\Aydın\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\obj\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.pdb
C:\Users\Wissen\Documents\GitHub\Aydın\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\obj\Debug\net6.0\21_09_2022_Dongular_EvÇalışması.genruntimeconfig.cache
C:\Users\Wissen\Documents\GitHub\Aydın\Week2_AY\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\obj\Debug\net6.0\ref\21_09_2022_Dongular_EvÇalışması.dll
