is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _21_09_2022_Dongular_EvÇalışması
build_property.ProjectDir = C:\Users\Wissen\Desktop\dotNetProject\Week_2\21_09_2022_Dongular_EvÇalışması\21_09_2022_Dongular_EvÇalışması\
